{
  "name": "auto-playwright-test-generator",
  "version": "1.0.0",
  "description": "Automatically generates Playwright tests from git commit changes",
  "main": "src/index.js",
  "scripts": {
    "generate": "node src/index.js",
    "test": "playwright test",
    "test:generated": "playwright test tests/generated/"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
